MONGO_URI = "mongodb+srv://ps985094:5lsL18gMG9N86jth@test-pro-db-1.ozelmrl.mongodb.net/?retryWrites=true&w=majority&appName=test-pro-db-1"

# password =  5lsL18gMG9N86jth
# username =  ps985094
# mongodb+srv://ps985094:5lsL18gMG9N86jth@test-pro-db-1.ozelmrl.mongodb.net/?retryWrites=true&w=majority&appName=test-pro-db-1
# MONGO_URI = "mongodb+srv://ps985094:jP@@KziQ585SggY@test-pro-db.sc3phr1.mongodb.net/?retryWrites=true&w=majority&appName=test-pro-db"
